{
    "workbench.colorCustomizations": {
        "activityBar.background": "#420975",
        "titleBar.activeBackground": "#5D0DA3",
        "titleBar.activeForeground": "#FEFDFF"
    },
    "cmake.configureOnOpen": false
}